// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // layer 1
    DMux(in=in, sel=sel[2], a=m0xx, b=m1xx);

    // layer 2
    DMux(in=m0xx, sel=sel[1], a=m00x, b=m01x);
    DMux(in=m1xx, sel=sel[1], a=m10x, b=m11x);

    // layer 3
    DMux(in=m00x, sel=sel[0], a=a, b=b);
    DMux(in=m01x, sel=sel[0], a=c, b=d);
    DMux(in=m10x, sel=sel[0], a=e, b=f);
    DMux(in=m11x, sel=sel[0], a=g, b=h);
}